# TDD-reactive-producer

./: pom.xml
src/main/java/com/example/producer/: ReservationHttpConfiguration.java  ReservationRepository.java
src/test/java/com/example/producer/: BaseClass.java  ReservationEntityTest.java  ReservationHttpTest.java  ReservationPojoTest.java  ReservationRepositoryTest.java
src/test/resources/contracts/: ShouldReturnAllReservations.groovy
